name=MoonPhase
version=0.0.1
author=Cellie
maintainer=Cellie
sentence=Calculate the lunar phase at a certain time.
paragraph=
category=Other
url=https://github.com/CelliesProjects/MoonPhase
architectures=*
includes=MoonPhase.h
